bin.includes = src/,\
               META-INF/,\
               plugin.xml,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               src/javaparser-core-3.25.5.jar
jars.compile.order = .
source.. = src/
output.. = bin/
